# Enterprise-applications

./: README.md
CompanyApi/: CompanyApi.sln
CompanyApi/CompanyApi/: CompanyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyApi/CompanyApi/Models/: CompanyDbContext.cs  Department.cs  DepartmentDTO.cs  Employee.cs  EmployeeDTO.cs
CompanyApi/CompanyApi/Properties/: launchSettings.json
ComplaintsClient/: pom.xml
ComplaintsClient/src/main/java/app/: Main.java
ComplaintsClient/src/main/java/com/mycompany/complaintsclient/: ComplaintsClient.java
ComplaintsClient/src/main/java/dto/: ComplaintDto.java
MDBLab/MDBLab-ejb/nbproject/: project.properties
MDBLab/nbproject/: project.properties
MvcNews/: MvcNews.sln
MvcNews/MvcNews/: MvcNews.csproj  Program.cs  Startup.cs  appsettings.json
MvcNews/MvcNews/Controllers/: HomeController.cs  NewsController.cs
MvcNews/MvcNews/Data/: NewsDbContext.cs
MvcNews/MvcNews/Migrations/: 20220519165632_InitialCreate.Designer.cs  20220519165632_InitialCreate.cs  20220519170537_AddRowVersionMig.Designer.cs  20220519170537_AddRowVersionMig.cs  NewsDbContextModelSnapshot.cs
MvcNews/MvcNews/Models/: ErrorViewModel.cs  NewsItem.cs
MvcNews/MvcNews/Properties/: launchSettings.json
MvcNews/MvcNews/Views/: _ViewImports.cshtml
PrimeFaces/: pom.xml
ServletsJSPJSTL/nbproject/private/: private.properties  private.xml
ServletsJSPJSTL/web/: form.html  jspEL.jsp  yesterday.html  yesterday.jsp
StudentsApi/: Program.cs  Startup.cs  StudentsApi.csproj  WeatherForecast.cs
StudentsApi/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentsApi/Models/: Student.cs  StudentContext.cs
StudentsApi/Properties/: launchSettings.json
StudentsFront/: package-lock.json
StudentsFront/src/: styles.css
StudentsFront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  student.ts  (+1 more)
bookings/: pom.xml
(+54 files in other folders)
